<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1379" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6jxKODs6QqJTkeWxDEWn-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="6jxKODs6QqJTkeWxDEWn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="问题简述" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=216;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="10" width="160" height="30" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-1" value="明确研究目的：为消费者提供科学新能源汽车选购建议，解决信息分散、评价维度单一的问题。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="70" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="6jxKODs6QqJTkeWxDEWn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="40" as="sourcePoint" />
            <mxPoint x="400" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-4" value="数据集构造" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="180" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-1" target="6jxKODs6QqJTkeWxDEWn-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="50" as="sourcePoint" />
            <mxPoint x="410" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-11" value="标准化处理" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=70;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="180" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-13" value="用户聚类分析(K-Means聚类)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="289" width="202" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-14" value="经济代步组" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=150;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="259" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-19" value="家用均衡组" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=150;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="299" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-29" value="一致化处理" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="220" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-31" value="无量纲化处理" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=100;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="140" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-34" value="高性能组" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=150;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="339" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-39" value="相关性分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="399" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-40" value="相关系数" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=80;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="579" y="379" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-44" value="显著性" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=80;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="419" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-46" value="PAC降维处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="509" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-47" value="性能指标" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="579" y="469" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-49" value="经济指标" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="579" y="514" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-51" value="安全指标" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="579" y="559" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-53" value="使用体验指标" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="579" y="599" width="160" height="30" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-57" value="熵值法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="650" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-58" value="TOPSIS法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="720" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-57" target="6jxKODs6QqJTkeWxDEWn-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.5" y="940" as="sourcePoint" />
            <mxPoint x="527.5" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-60" value="确定权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="730" as="sourcePoint" />
            <mxPoint x="594" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-63" value="分组排名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-57" target="6jxKODs6QqJTkeWxDEWn-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="989" as="sourcePoint" />
            <mxPoint x="399" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-4" target="6jxKODs6QqJTkeWxDEWn-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="260" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-108" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-4" target="6jxKODs6QqJTkeWxDEWn-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="180" as="sourcePoint" />
            <mxPoint x="590" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-109" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-4" target="6jxKODs6QqJTkeWxDEWn-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="190" as="sourcePoint" />
            <mxPoint x="590" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-4" target="6jxKODs6QqJTkeWxDEWn-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-13" target="6jxKODs6QqJTkeWxDEWn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="289" as="sourcePoint" />
            <mxPoint x="510" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-13" target="6jxKODs6QqJTkeWxDEWn-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="329" as="sourcePoint" />
            <mxPoint x="590" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-13" target="6jxKODs6QqJTkeWxDEWn-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="329" as="sourcePoint" />
            <mxPoint x="590" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-13" target="6jxKODs6QqJTkeWxDEWn-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="479" as="sourcePoint" />
            <mxPoint x="190" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-39" target="6jxKODs6QqJTkeWxDEWn-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="299" as="sourcePoint" />
            <mxPoint x="589" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-39" target="6jxKODs6QqJTkeWxDEWn-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="419" as="sourcePoint" />
            <mxPoint x="589" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-39" target="6jxKODs6QqJTkeWxDEWn-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="519" as="sourcePoint" />
            <mxPoint x="359" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-46" target="6jxKODs6QqJTkeWxDEWn-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="419" as="sourcePoint" />
            <mxPoint x="590" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-46" target="6jxKODs6QqJTkeWxDEWn-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="579" as="sourcePoint" />
            <mxPoint x="579" y="514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-46" target="6jxKODs6QqJTkeWxDEWn-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="579" as="sourcePoint" />
            <mxPoint x="579" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-46" target="6jxKODs6QqJTkeWxDEWn-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="579" as="sourcePoint" />
            <mxPoint x="579" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jxKODs6QqJTkeWxDEWn-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6jxKODs6QqJTkeWxDEWn-46" target="6jxKODs6QqJTkeWxDEWn-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="629" as="sourcePoint" />
            <mxPoint x="259" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
