<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2623" dy="950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="StartEvent" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="400" width="160" height="260" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-2" value="在进去游戏时调用，进行资源加载和初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="26" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-68" value="Start生命周期" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="调用LoadDataManager" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="调用StartScrollUIManager" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="调用PrefabLoadManager" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-83" value="调用GameManager转为Init模式" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="190" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-14" value="LoadManager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="160" width="190" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-15" value="1.使用Addressables加载资源，做了异步加载和同步加载两种功能&lt;div&gt;2.资源采用ScriptObject存储&lt;/div&gt;&lt;div&gt;3.并将加载的资源存储在XXXDataAssets下，实现可扩展，模块化的结构&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-14">
          <mxGeometry y="26" width="190" height="114" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-19" value="PlayerDataAssets" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="10" width="190" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-20" value="&lt;div&gt;1.单例模式&lt;/div&gt;2.采用字典存储，可以在后续自由调用或释放资源" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-19">
          <mxGeometry y="26" width="190" height="74" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-15" target="wt5dcPKWp4vLPM7Rm6FG-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="320" as="sourcePoint" />
            <mxPoint x="940" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-40" value="PlantDataAssets" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="120" width="190" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-41" value="&lt;div&gt;1.单例模式&lt;/div&gt;2.采用字典存储，可以在后续自由调用或释放资源" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-40">
          <mxGeometry y="26" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-45" value="ZombieDataAssets" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="220" width="190" height="80" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-46" value="&lt;div&gt;1.单例模式&lt;/div&gt;2.采用字典存储，可以在后续自由调用或释放资源" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-45">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-15" target="wt5dcPKWp4vLPM7Rm6FG-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="250" as="sourcePoint" />
            <mxPoint x="950" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.994;exitY=0.174;exitDx=0;exitDy=0;entryX=0;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-15" target="wt5dcPKWp4vLPM7Rm6FG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="190" as="sourcePoint" />
            <mxPoint x="950" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-50" value="playerData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-53" value="PlantData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-56" value="ZombieData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-57" value="LevelDataAssets" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="310" width="190" height="80" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-58" value="&lt;div&gt;1.单例模式&lt;/div&gt;2.采用字典存储，可以在后续自由调用或释放资源" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-57">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-14" target="wt5dcPKWp4vLPM7Rm6FG-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="260" as="sourcePoint" />
            <mxPoint x="950" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-60" value="LevelData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--2" target="wt5dcPKWp4vLPM7Rm6FG-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-64" value="StartScrollUIManager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="310" width="190" height="166" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-69" value="总：实现UI加载动画" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-64">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-65" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1.在StartEventStart生命周期中开启携程，动态获取当前资源加载进度，并更新到StartScrollUIManager中。实现动态同步资源加载进度&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-64">
          <mxGeometry y="52" width="190" height="114" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-70" value="PrefabLoadManager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="490" width="190" height="230" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-71" value="总：预制件的加载器" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-70">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-72" value="1.加载方式类似LoadManager，但考虑到性能原因，存储的应为GameObject物件，因此该加载器主要用于资源的动态加载。&lt;div&gt;2.在游戏存储的ScriptObject资源里，会附有prefab的资源路径。在需要时，我们会从XXXDataAssets中获取路径，并加载进去PrefabAssets中。&lt;/div&gt;&lt;div&gt;3.为了解决资源同步问题，需要在使用前预先加载&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-70">
          <mxGeometry y="52" width="190" height="178" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--3" target="wt5dcPKWp4vLPM7Rm6FG-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="348" as="sourcePoint" />
            <mxPoint x="528" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="510" as="sourcePoint" />
            <mxPoint x="950" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-76" value="PrefabType" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-77" value="PrefabAssets" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="533" width="190" height="80" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-78" value="&lt;div&gt;1.单例模式&lt;/div&gt;2.采用字典存储，可以在后续自由调用或释放资源" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-77">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-79" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.636;exitY=-0.085;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-76" target="wt5dcPKWp4vLPM7Rm6FG-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="530" as="sourcePoint" />
            <mxPoint x="800" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-80" value="从XXXDataAssets中获取prefab路径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--1" target="wt5dcPKWp4vLPM7Rm6FG-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="378" as="sourcePoint" />
            <mxPoint x="518" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-83" target="wt5dcPKWp4vLPM7Rm6FG-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="828" as="sourcePoint" />
            <mxPoint x="390" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-92" value="GameManager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-680" y="690" width="280" height="232" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-93" value="总：重量级组件，控制整个游戏进程" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-92">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-94" value="1.本质采用一个状态机管理，采用GameStateType枚举状态类型" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-92">
          <mxGeometry y="52" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-96" value="GameStateType" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1050" y="590" width="160" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-98" value="1.LoadResource" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-96">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-99" value="2.Init" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-96">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-100" value="3.Start" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-96">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-101" value="4.SelectLevel" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-96">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-102" value="5.Play" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-96">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-104" value="LoadResource" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="460" width="160" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-105" value="加载资源状态，归属GameManager状态里的一员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-104">
          <mxGeometry y="26" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-132" value="Enter生命周期" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-104">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-133" value="调用StartEvent" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-104">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.08;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-92" target="wt5dcPKWp4vLPM7Rm6FG-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="540" as="sourcePoint" />
            <mxPoint x="-365" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-113" value="StateController" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-990" y="240" width="160" height="310" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-114" value="状态机工具，可灵活实现多种不同的状态，并通过此类将他们统一管理起来" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-113">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-115" value="状态机下的生命周期" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-113">
          <mxGeometry y="80" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-116" value="Enter阶段" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-113">
          <mxGeometry y="106" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-117" value="Update阶段" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-113">
          <mxGeometry y="132" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-118" value="FixUpdate阶段" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-113">
          <mxGeometry y="158" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-119" value="Exit阶段" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-113">
          <mxGeometry y="184" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-120" value="void Oncheck     用于外部调用，可做一些检测更新操作" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-113">
          <mxGeometry y="210" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-122" value="DataPackage Get_Data 用于从外部输送数据包，实现通信" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-113">
          <mxGeometry y="250" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-123" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.004;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-124" target="wt5dcPKWp4vLPM7Rm6FG-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1830" y="740" as="sourcePoint" />
            <mxPoint x="-1765" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-124" value="DataPackage是一个基类，可通过继承DataPackage实现各类不同数据的包传递" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1190" y="435" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-127" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=-0.015;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-99" target="wt5dcPKWp4vLPM7Rm6FG-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="410" as="sourcePoint" />
            <mxPoint x="-1190" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-133" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="848" as="sourcePoint" />
            <mxPoint x="110" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-135" value="更新游戏状态&lt;div&gt;注：由于这是个人第一次制作的框架，设计的思想是所有类型皆可由Manager控制，并且所有Manager都为单例，可彼此间相互调用。因此会出现下层调用上层。&lt;/div&gt;&lt;div&gt;时隔多月再回看这里，我认为这里可以引入事件Event进行处理更佳&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="740" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.01;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.007;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-93" target="wt5dcPKWp4vLPM7Rm6FG-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="1068" as="sourcePoint" />
            <mxPoint x="-140" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-137" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-138" target="wt5dcPKWp4vLPM7Rm6FG-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="530" as="sourcePoint" />
            <mxPoint x="-260" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-138" value="GameState初始值，游戏的起点&lt;div&gt;请从这里开始，跟随箭头逐步走完整个游戏的流程&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-780" y="80" width="455" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-139" value="Init" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-190" y="650" width="160" height="165" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-140" value="资源加载完成，等待用户点击开始状态，归属GameManager状态里的一员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-139">
          <mxGeometry y="26" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-141" value="Enter生命周期" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-139">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-142" value="调用HandManager转化为InitalGame模式" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-139">
          <mxGeometry y="112" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-143" value="HandManager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="1140" width="280" height="232" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-144" value="总：重量级组件，控制整个游戏的手部操作模式" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-143">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-145" value="1.本质采用一个状态机管理，采用HandStateType枚举状态类型" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-143">
          <mxGeometry y="52" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-147" value="HandStateType" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1080" y="1030" width="290" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-148" value="1.none //空状态" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-147">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-149" value="2.InitialGame     //初始化界面状态" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-147">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-150" value="3.Start,              //选择关卡界面状态" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-147">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-151" value="4.GamePlay_Default,   //战斗场景里默认状态" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-147">
          <mxGeometry y="104" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-152" value="5.GamePlay_ToPlant,   //战斗场景的种植状态" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-147">
          <mxGeometry y="130" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-153" value="6.GamePlay_ToRemove   //战斗场景的移除状态" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-147">
          <mxGeometry y="156" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-155" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-92" target="wt5dcPKWp4vLPM7Rm6FG-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-395" y="640" as="sourcePoint" />
            <mxPoint x="-445" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-156" value="状态机类可查看工具类里的StateController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-655" y="480" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-157" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-142" target="wt5dcPKWp4vLPM7Rm6FG-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="1050" as="sourcePoint" />
            <mxPoint x="-124" y="1138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-160" value="Initial_Game" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="1070" width="160" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-161" value="资源加载完成，等待用户点击开始状态，归属HandManager状态里的一员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-160">
          <mxGeometry y="26" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-162" value="Update生命周期" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-160">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-163" value="检测是否按下鼠标" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-160">
          <mxGeometry y="112" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-164" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-143" target="wt5dcPKWp4vLPM7Rm6FG-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1150" as="sourcePoint" />
            <mxPoint x="470" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-165" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-163" target="wt5dcPKWp4vLPM7Rm6FG-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1180" as="sourcePoint" />
            <mxPoint x="710" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-167" value="游戏模式转换为Start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1040" width="150" height="88" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-169" value="Start" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-220" y="860" width="200" height="250" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-170" value="进入游戏开始主界面状态，可选择开始游戏，设置，退出等" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-169">
          <mxGeometry y="26" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-171" value="Enter生命周期" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-169">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-172" value="调用HandManager转化为Start模式" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-169">
          <mxGeometry y="112" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-186" value="注册并调用更新当前游玩进度，从资源加载界面获得的PlayerDataAssets里获取当前进度" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-169">
          <mxGeometry y="140" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-187" value="注册冒险按钮被点击事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-169">
          <mxGeometry y="190" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-174" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-93" target="wt5dcPKWp4vLPM7Rm6FG-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-296" y="817.5" as="sourcePoint" />
            <mxPoint x="-180" y="857.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-175" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.018;exitY=0.197;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1050" as="sourcePoint" />
            <mxPoint x="70" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-176" value="Start" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="1310" width="160" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-177" value="游戏主界面手部状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-176">
          <mxGeometry y="26" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-178" value="Update生命周期" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-176">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-188" value="目前无特殊操作。" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-176">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-189" value="扩展接口方便后续加入功能" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-176">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-181" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.086;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-143" target="wt5dcPKWp4vLPM7Rm6FG-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1080" as="sourcePoint" />
            <mxPoint x="400" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-182" value="MessageCenter" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-680" y="990" width="280" height="232" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-183" value="总：重量级组件，管理所有事件" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-182">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-184" value="1.本质采用一个事件处理中心。&lt;div&gt;2.在A处发送事件，B收到事件后，调用所有需要用的Manager进行操作。并将操作的逻辑代码放于对应阶段的GameState下，这样在任何时候出问题都可以快速定位并解决问题&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-182">
          <mxGeometry y="52" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-193" value="SelectLevelState" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-220" y="1150" width="200" height="350" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-194" value="进入游戏开始主界面状态，可选择开始游戏，设置，退出等" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry y="26" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-195" value="Enter生命周期" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-196" value="注册并调用更新卡片资源的加载" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry y="112" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-198" value="注册待选择卡片被点击的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-199" value="注册取消选择栏的卡片的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry y="170" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-200" value="注册点击开始游戏的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry y="200" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-201" value="注册退回按钮被点击的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry y="230" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-202" value="注册取消选择设置按钮被点击的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry y="260" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-203" value="注册设置按钮被点击的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry y="300" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-204" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.014;exitY=0.034;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1260" as="sourcePoint" />
            <mxPoint x="70" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-205" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.021;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wt5dcPKWp4vLPM7Rm6FG-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="740" as="sourcePoint" />
            <mxPoint x="-220" y="994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-207" value="GamePlayState" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-220" y="1520" width="200" height="340" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-208" value="游戏游玩状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-207">
          <mxGeometry y="26" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-209" value="Enter生命周期" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-207">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-210" value="注册并调用更新游戏游玩关卡对应的植物，僵尸，特效等资源的加载" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-207">
          <mxGeometry y="112" width="200" height="38" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-211" value="注册选择卡片的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-207">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-212" value="注册取消选择栏的卡片的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-207">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-213" value="注册种植植物的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-207">
          <mxGeometry y="210" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-214" value="注册铲除植物的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-207">
          <mxGeometry y="240" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-215" value="注册收集物品（Item基类，阳光属于继承自item）的事件" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;whiteSpace=wrap;" vertex="1" parent="wt5dcPKWp4vLPM7Rm6FG-207">
          <mxGeometry y="270" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-217" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wt5dcPKWp4vLPM7Rm6FG-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="1350" as="sourcePoint" />
            <mxPoint x="-300" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-218" value="选择界面里还涉及到被选择栏，选择栏，卡片信息等类，这里就不详细展示，只展示设计框架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-490" y="1350" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-219" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.018;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.02;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wt5dcPKWp4vLPM7Rm6FG-94" target="wt5dcPKWp4vLPM7Rm6FG-207">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-396" y="840" as="sourcePoint" />
            <mxPoint x="-220" y="1266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-220" value="由于篇幅有限加上距离上次更新该作品时间久远，这里就不继续详细展开。&lt;div&gt;但值得提到的是，在使用自己构建框架的过程中，我在后期越来越感觉繁琐，每次创建一个功能，我需要先注册事件名，然后在事件中心注册事件，随后才可以进行功能开发。我开始意识到我必须学习其他优秀开源的框架，于是便有了qframework，是的，目前我正在研究qframework，并且用它创作一些东西。&lt;/div&gt;&lt;div&gt;总的来说，这些框架的学习使我深入了解各种设计模式和设计理念，在以后的学习工作中，我可以更快的适应各类工作环境。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1050" y="1520" width="670" height="314" as="geometry" />
        </mxCell>
        <mxCell id="wt5dcPKWp4vLPM7Rm6FG-223" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.014;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wt5dcPKWp4vLPM7Rm6FG-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="1077" as="sourcePoint" />
            <mxPoint x="-584" y="1128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
