<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eafEd0Y_nmuKPU_eYYiG">
    <mxGraphModel dx="797" dy="2452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="4aWxS8CVfpZyfXkqx8Se-25" target="4aWxS8CVfpZyfXkqx8Se-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="240" as="targetPoint" />
            <mxPoint x="240" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4aWxS8CVfpZyfXkqx8Se-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="756.02" y="279.64" as="targetPoint" />
            <mxPoint x="950" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-23" value="I_Tool" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-200" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-17" value="生命周期：由I_Tool_Node管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4aWxS8CVfpZyfXkqx8Se-23" vertex="1">
          <mxGeometry y="85" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-15" value="定义: 工具基类" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4aWxS8CVfpZyfXkqx8Se-23" vertex="1">
          <mxGeometry y="25" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-16" value="基础功能: 注册绑定I_Tool_Node父节点" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4aWxS8CVfpZyfXkqx8Se-23" vertex="1">
          <mxGeometry y="55" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-25" value="I_Tool_Node" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="10" width="470" height="360" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-7" value="定义：管理节点基类" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4aWxS8CVfpZyfXkqx8Se-25" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-8" value="类型：Node2D" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4aWxS8CVfpZyfXkqx8Se-25" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-9" value="功能：&lt;div&gt;1.动态变换&lt;div&gt;2.组件(I_Tool_Component)初始化(手动保存)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;3.工具(I_Tool)初始化(手动保存)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;html=1;whiteSpace=wrap;" parent="4aWxS8CVfpZyfXkqx8Se-25" vertex="1">
          <mxGeometry y="90" width="310" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-29" value="初始化生命周期：&lt;div&gt;1.valid_check : 检测组件表是否合法&lt;/div&gt;&lt;div&gt;2.load_data : 数据加载&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(1) 从缓存路径表找, 找到则将数据一一对应赋值给组件表&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(2) 没有找到则缓存当前状态的数据并使用&lt;br&gt;&lt;/div&gt;&lt;div&gt;3.init_comp : 组件初始化 (拿到数据后开始使用)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4aWxS8CVfpZyfXkqx8Se-25" vertex="1">
          <mxGeometry y="200" width="460" height="160" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4aWxS8CVfpZyfXkqx8Se-32" target="4aWxS8CVfpZyfXkqx8Se-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-32" value="I_Tool_Component" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="130" width="530" height="290" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-33" value="定义：组件节点基类" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4aWxS8CVfpZyfXkqx8Se-32" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-34" value="类型：Node2D" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4aWxS8CVfpZyfXkqx8Se-32" vertex="1">
          <mxGeometry y="65" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-35" value="功能：&lt;span style=&quot;background-color: initial;&quot;&gt;数据存储&lt;/span&gt;&lt;div&gt;1.position, rotation, scale 固定transform信息&lt;/div&gt;&lt;div&gt;2.extra_data 额外自定义信息(最后由&lt;span style=&quot;background-color: initial;&quot;&gt;_parse_extra_data_map解析成一个dictionary表进行存储&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;html=1;whiteSpace=wrap;" parent="4aWxS8CVfpZyfXkqx8Se-32" vertex="1">
          <mxGeometry y="95" width="530" height="65" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-36" value="函数接口:&lt;div&gt;1._bind_comp : 数据组件绑定(由I_Tool_Node调用)&lt;/div&gt;&lt;div&gt;2._init_comp ： 数据组件初始化&lt;/div&gt;&lt;div&gt;3._parse_extra_data_map : 数据信息解析&lt;/div&gt;&lt;div&gt;4._import_data : 数据包导入&lt;/div&gt;&lt;div&gt;5.&amp;nbsp;_export_data : 数据包注册&lt;/div&gt;&lt;div&gt;6._save_cur_data : 缓存当前数据&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;html=1;whiteSpace=wrap;" parent="4aWxS8CVfpZyfXkqx8Se-32" vertex="1">
          <mxGeometry y="171" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4aWxS8CVfpZyfXkqx8Se-37" value="数据包I_Tool_Basic_Data" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="560" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-4" value="定义：作为数据包，存储组件数据" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4aWxS8CVfpZyfXkqx8Se-37">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-23" value="属性：&lt;div&gt;1.position, rotation, scale 作为基础属性&lt;/div&gt;&lt;div&gt;2.&lt;span style=&quot;background-color: initial;&quot;&gt;extra_data 额外自定义信息(最后由&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;_parse_extra_data_map解析成一个dictionary表进行存储&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4aWxS8CVfpZyfXkqx8Se-37">
          <mxGeometry y="70" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FW0quZWVjEaQcoJ7DFYx-1" target="4aWxS8CVfpZyfXkqx8Se-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-1" value="数据表I_Tool_Basic_Data" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="350" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-2" value="定义：作为数据总表，存储数据包" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FW0quZWVjEaQcoJ7DFYx-1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-3" value="属性：&lt;div&gt;1.id_name&amp;nbsp; :&amp;nbsp; 文件唯一名称&lt;/div&gt;&lt;div&gt;2.data_map ： 数据包表Dictionary[String, I_Tool_Basic_Data]&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FW0quZWVjEaQcoJ7DFYx-1">
          <mxGeometry y="60" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4aWxS8CVfpZyfXkqx8Se-29" target="FW0quZWVjEaQcoJ7DFYx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-13" value="I_Tool_Saver" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="-330" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-14" value="生命周期：由I_Tool_Node管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FW0quZWVjEaQcoJ7DFYx-13">
          <mxGeometry y="85" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-15" value="定义: 保存工具" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FW0quZWVjEaQcoJ7DFYx-13">
          <mxGeometry y="25" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-16" value="基础功能: 注册绑定I_Tool_Node父节点" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FW0quZWVjEaQcoJ7DFYx-13">
          <mxGeometry y="55" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-17" value="I_Tool_Changer" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="-110" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-18" value="生命周期：由I_Tool_Node管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FW0quZWVjEaQcoJ7DFYx-17">
          <mxGeometry y="85" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-19" value="定义: 修改工具" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FW0quZWVjEaQcoJ7DFYx-17">
          <mxGeometry y="25" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-20" value="基础功能: 注册绑定I_Tool_Node父节点" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="FW0quZWVjEaQcoJ7DFYx-17">
          <mxGeometry y="55" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4aWxS8CVfpZyfXkqx8Se-16" target="FW0quZWVjEaQcoJ7DFYx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FW0quZWVjEaQcoJ7DFYx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4aWxS8CVfpZyfXkqx8Se-16" target="FW0quZWVjEaQcoJ7DFYx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
